###
# Slurm cgroup support configuration file
###
CgroupAutomount=yes
ConstrainCores=yes
ConstrainDevices=yes
ConstrainRAMSpace=yes
ConstrainSwapSpace=yes
MaxSwapPercent=0
AllowedSwapSpace=0
MemorySwappiness=0
