#%Module1.0#####################################################################
set name "libevent"
set dir "libevent"
set version "2.1.12"
set os "ucdhpc-20.04"
set note "libevent – an event notification library \n     http://www.libevent.org."

# requirements here
#if ![ is-loaded openmpi/4.0.5 ] { module unload openmpi/4.0.5 }

set swroot "/software"
module-whatis "This module loads $name version $version for $os. $note"

prepend-path LD_LIBRARY_PATH $swroot/$dir/$version/$os/lib

if { [ module-info mode load ] } {
    puts stderr "Module $dir-$version-$os loaded.\n     $note"
}

